.upper-flex, .lower-flex {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.upper-flex {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}
.item-content {
  display: flex;
  flex-direction: column;
  height: 90px;
}

.item-title {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 1rem;
}
